; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKlayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "V_Klay.h"

ClassCount=3
Class1=CKlayApp
Class2=CKlayDlg
Class3=CAboutDlg

ResourceCount=26
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_V_KLAY_DIALOG
Resource4=CG_IDD_PROGRESS (English (U.S.))
Resource5=IDD_V_KLAY_DIALOG (English (U.S.))
Resource6=IDD_PATCH_PROPPAGE (English (U.S.))
Resource7=IDD_V_KLAY_DIALOG_OLD_1 (English (U.S.))
Resource8=IDD_V_KLAY_DIALOG_OLD_2 (English (U.S.))
Resource9=IDD_CALC_PROPPAGE (English (U.S.))
Resource10=IDD_LAYOUT_PROPPAGE (English (U.S.))
Resource11=IDD_PATCH_PROPPAGE (Russian)
Resource12=IDD_V_KLAY_DIALOG_OLD_2 (Russian)
Resource13=CG_IDD_PROGRESS (Russian)
Resource14=IDD_ABOUTBOX (Russian)
Resource15=IDD_V_KLAY_DIALOG (Russian)
Resource16=IDD_LAYOUT_PROPPAGE (Russian)
Resource17=IDD_V_KLAY_DIALOG_OLD_1 (Russian)
Resource18=IDD_CALC_PROPPAGE (Russian)
Resource19=IDD_FLASHER_PROPPAGE (Russian)
Resource20=IDD_ABOUTBOX (English (U.S.))
Resource21=IDD_OPTIONS_DIALOG
Resource22=IDD_FLASHER_PROPPAGE (English (U.S.))
Resource23=IDR_PATCH_MENU (English (U.S.))
Resource24=IDD_PATCH_PROPPAGE (English (U.S.) - _WINNT)
Resource25=IDD_OPTIONS_DIALOG (English (U.S.))
Resource26=IDD_PATCH_PROPPAGE (English (U.S.) - _WIN9X)

[CLS:CKlayApp]
Type=0
HeaderFile=V_Klay.h
ImplementationFile=V_Klay.cpp
Filter=N

[CLS:CAboutDlg]
Type=0
HeaderFile=KlayDlg.h
ImplementationFile=KlayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_V_KLAY_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CKlayDlg

[DLG:IDD_V_KLAY_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SELECT_PHONE,button,1342308361
Control3=IDC_SELECT_FILE,button,1342177289
Control4=IDC_PHONES_LIST,combobox,1210122499
Control5=IDC_PHONE_PORTS_LIST,combobox,1210122562
Control6=IDC_FLASH_FNAME,edit,1216415872
Control7=IDC_FLASH_BROWSE,button,1208025088
Control8=IDC_FLASH_FROM,edit,1216413824
Control9=IDC_FLASH_SIZE,edit,1216413824
Control10=IDC_FLASH_FILE_TEXT,static,1208090624
Control11=IDC_FLASH_FROM_TEXT,static,1207959552
Control12=IDC_FLASH_SIZE_TEXT,static,1207959552
Control13=IDC_PHONE_PORTS_LIST_TEXT,static,1208090626
Control14=IDC_PHONE_BAUDS_LIST,combobox,1210122306
Control15=IDC_PHONE_BAUDS_LIST_TEXT,static,1208090626
Control16=IDC_PHONE_RESET,button,1208025088
Control17=IDC_PHONE_QUERY_INFO,button,1208025088
Control18=IDC_PHONE_FLASH_INFO,edit,1207961728
Control19=ID_OPTIONS,button,1342242816
Control20=IDC_TAB,SysTabControl32,1342242816
Control21=ID_ABOUT,button,1342242816
Control22=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_V_ICON,static,1342177283
Control2=IDC_ABOUT_TEXT,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_DESCRIPTION_TEXT,static,1342308352

[DLG:IDD_LAYOUT_PROPPAGE (English (U.S.))]
Type=1
Class=?
ControlCount=82
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INI_BROWSE,button,1342242816
Control3=ID_FLASH_LOAD,button,1342242816
Control4=ID_UPDATE,button,1342242816
Control5=IDC_KEYS_LOAD,button,1342242816
Control6=IDC_KEYS_SAVE,button,1342242816
Control7=IDC_BIG_KEY1,edit,1350631552
Control8=IDC_BIG_CODE_KEY1,edit,1350631552
Control9=IDC_SMALL_KEY1,edit,1484849280
Control10=IDC_SMALL_CODE_KEY1,edit,1484849280
Control11=IDC_BIG_KEY2,edit,1350631552
Control12=IDC_BIG_CODE_KEY2,edit,1350631552
Control13=IDC_SMALL_KEY2,edit,1350631552
Control14=IDC_SMALL_CODE_KEY2,edit,1350631552
Control15=IDC_BIG_KEY3,edit,1350631552
Control16=IDC_BIG_CODE_KEY3,edit,1350631552
Control17=IDC_SMALL_KEY3,edit,1350631552
Control18=IDC_SMALL_CODE_KEY3,edit,1350631552
Control19=IDC_BIG_KEY4,edit,1350631552
Control20=IDC_BIG_CODE_KEY4,edit,1350631552
Control21=IDC_SMALL_KEY4,edit,1350631552
Control22=IDC_SMALL_CODE_KEY4,edit,1350631552
Control23=IDC_BIG_KEY5,edit,1350631552
Control24=IDC_BIG_CODE_KEY5,edit,1350631552
Control25=IDC_SMALL_KEY5,edit,1350631552
Control26=IDC_SMALL_CODE_KEY5,edit,1350631552
Control27=IDC_BIG_KEY6,edit,1350631552
Control28=IDC_BIG_CODE_KEY6,edit,1350631552
Control29=IDC_SMALL_KEY6,edit,1350631552
Control30=IDC_SMALL_CODE_KEY6,edit,1350631552
Control31=IDC_BIG_KEY7,edit,1350631552
Control32=IDC_BIG_CODE_KEY7,edit,1350631552
Control33=IDC_SMALL_KEY7,edit,1350631552
Control34=IDC_SMALL_CODE_KEY7,edit,1350631552
Control35=IDC_BIG_KEY8,edit,1350631552
Control36=IDC_BIG_CODE_KEY8,edit,1350631552
Control37=IDC_SMALL_KEY8,edit,1350631552
Control38=IDC_SMALL_CODE_KEY8,edit,1350631552
Control39=IDC_BIG_KEY9,edit,1350631552
Control40=IDC_BIG_CODE_KEY9,edit,1350631552
Control41=IDC_SMALL_KEY9,edit,1350631552
Control42=IDC_SMALL_CODE_KEY9,edit,1350631552
Control43=IDC_BIG_KEYS,edit,1350631552
Control44=IDC_BIG_CODE_KEYS,edit,1350631552
Control45=IDC_SMALL_KEYS,edit,1484849280
Control46=IDC_SMALL_CODE_KEYS,edit,1484849280
Control47=IDC_BIG_KEY0,edit,1350631552
Control48=IDC_BIG_CODE_KEY0,edit,1350631552
Control49=IDC_SMALL_KEY0,edit,1484849280
Control50=IDC_SMALL_CODE_KEY0,edit,1484849280
Control51=IDC_BIG_KEYG,edit,1350631552
Control52=IDC_BIG_CODE_KEYG,edit,1350631552
Control53=IDC_SMALL_KEYG,edit,1484849280
Control54=IDC_SMALL_CODE_KEYG,edit,1484849280
Control55=IDC_TEXT_KEY1,static,1342308865
Control56=IDC_TEXT_KEY2,static,1342308865
Control57=IDC_TEXT_KEY3,static,1342308865
Control58=IDC_STATIC,static,1342308353
Control59=IDC_STATIC,static,1342308353
Control60=IDC_STATIC,static,1342308353
Control61=IDC_STATIC,static,1342308353
Control62=IDC_STATIC,static,1342308353
Control63=IDC_STATIC,static,1342308353
Control64=IDC_STATIC,static,1342308864
Control65=IDC_STATIC,static,1342308864
Control66=IDC_TEXT_KEY4,static,1342308865
Control67=IDC_TEXT_KEY5,static,1342308865
Control68=IDC_TEXT_KEY6,static,1342308865
Control69=IDC_STATIC,static,1342308864
Control70=IDC_STATIC,static,1342308864
Control71=IDC_TEXT_KEY7,static,1342308865
Control72=IDC_TEXT_KEY8,static,1342308865
Control73=IDC_TEXT_KEY9,static,1342308865
Control74=IDC_STATIC,static,1342308864
Control75=IDC_STATIC,static,1342308864
Control76=IDC_TEXT_KEYS,static,1342308865
Control77=IDC_TEXT_KEY0,static,1342308865
Control78=IDC_TEXT_KEYG,static,1342308865
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC,static,1342308864
Control81=IDC_INI_FNAME,edit,1350633600
Control82=IDC_INI_STATIC,static,1342308352

[DLG:IDD_V_KLAY_DIALOG_OLD_1 (English (U.S.))]
Type=1
Class=?
ControlCount=89
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INI_BROWSE,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FLASH_BROWSE,button,1342242816
Control5=IDC_FLASH_FROM,edit,1350631552
Control6=ID_FLASH_LOAD,button,1342242816
Control7=ID_UPDATE,button,1342242816
Control8=IDC_STATIC,static,1342308864
Control9=IDC_KEYS_LOAD,button,1342242816
Control10=IDC_KEYS_SAVE,button,1342242816
Control11=IDC_BIG_KEY1,edit,1350631552
Control12=IDC_BIG_CODE_KEY1,edit,1350631552
Control13=IDC_SMALL_KEY1,edit,1484849280
Control14=IDC_SMALL_CODE_KEY1,edit,1484849280
Control15=IDC_BIG_KEY2,edit,1350631552
Control16=IDC_BIG_CODE_KEY2,edit,1350631552
Control17=IDC_SMALL_KEY2,edit,1350631552
Control18=IDC_SMALL_CODE_KEY2,edit,1350631552
Control19=IDC_BIG_KEY3,edit,1350631552
Control20=IDC_BIG_CODE_KEY3,edit,1350631552
Control21=IDC_SMALL_KEY3,edit,1350631552
Control22=IDC_SMALL_CODE_KEY3,edit,1350631552
Control23=IDC_BIG_KEY4,edit,1350631552
Control24=IDC_BIG_CODE_KEY4,edit,1350631552
Control25=IDC_SMALL_KEY4,edit,1350631552
Control26=IDC_SMALL_CODE_KEY4,edit,1350631552
Control27=IDC_BIG_KEY5,edit,1350631552
Control28=IDC_BIG_CODE_KEY5,edit,1350631552
Control29=IDC_SMALL_KEY5,edit,1350631552
Control30=IDC_SMALL_CODE_KEY5,edit,1350631552
Control31=IDC_BIG_KEY6,edit,1350631552
Control32=IDC_BIG_CODE_KEY6,edit,1350631552
Control33=IDC_SMALL_KEY6,edit,1350631552
Control34=IDC_SMALL_CODE_KEY6,edit,1350631552
Control35=IDC_BIG_KEY7,edit,1350631552
Control36=IDC_BIG_CODE_KEY7,edit,1350631552
Control37=IDC_SMALL_KEY7,edit,1350631552
Control38=IDC_SMALL_CODE_KEY7,edit,1350631552
Control39=IDC_BIG_KEY8,edit,1350631552
Control40=IDC_BIG_CODE_KEY8,edit,1350631552
Control41=IDC_SMALL_KEY8,edit,1350631552
Control42=IDC_SMALL_CODE_KEY8,edit,1350631552
Control43=IDC_BIG_KEY9,edit,1350631552
Control44=IDC_BIG_CODE_KEY9,edit,1350631552
Control45=IDC_SMALL_KEY9,edit,1350631552
Control46=IDC_SMALL_CODE_KEY9,edit,1350631552
Control47=IDC_BIG_KEYS,edit,1350631552
Control48=IDC_BIG_CODE_KEYS,edit,1350631552
Control49=IDC_SMALL_KEYS,edit,1484849280
Control50=IDC_SMALL_CODE_KEYS,edit,1484849280
Control51=IDC_BIG_KEY0,edit,1350631552
Control52=IDC_BIG_CODE_KEY0,edit,1350631552
Control53=IDC_SMALL_KEY0,edit,1484849280
Control54=IDC_SMALL_CODE_KEY0,edit,1484849280
Control55=IDC_BIG_KEYG,edit,1350631552
Control56=IDC_BIG_CODE_KEYG,edit,1350631552
Control57=IDC_SMALL_KEYG,edit,1484849280
Control58=IDC_SMALL_CODE_KEYG,edit,1484849280
Control59=IDCANCEL,button,1342242816
Control60=IDC_TEXT_KEY1,static,1342308865
Control61=IDC_TEXT_KEY2,static,1342308865
Control62=IDC_TEXT_KEY3,static,1342308865
Control63=IDC_STATIC,static,1342308353
Control64=IDC_STATIC,static,1342308353
Control65=IDC_STATIC,static,1342308353
Control66=IDC_STATIC,static,1342308353
Control67=IDC_STATIC,static,1342308353
Control68=IDC_STATIC,static,1342308353
Control69=IDC_STATIC,static,1342308864
Control70=IDC_STATIC,static,1342308864
Control71=IDC_TEXT_KEY4,static,1342308865
Control72=IDC_TEXT_KEY5,static,1342308865
Control73=IDC_TEXT_KEY6,static,1342308865
Control74=IDC_STATIC,static,1342308864
Control75=IDC_STATIC,static,1342308864
Control76=IDC_TEXT_KEY7,static,1342308865
Control77=IDC_TEXT_KEY8,static,1342308865
Control78=IDC_TEXT_KEY9,static,1342308865
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC,static,1342308864
Control81=IDC_TEXT_KEYS,static,1342308865
Control82=IDC_TEXT_KEY0,static,1342308865
Control83=IDC_TEXT_KEYG,static,1342308865
Control84=IDC_STATIC,static,1342308864
Control85=IDC_STATIC,static,1342308864
Control86=IDC_INI_FNAME,edit,1350633600
Control87=ID_ABOUT,button,1342242816
Control88=IDC_FLASH_FNAME,edit,1350633600
Control89=IDC_BUTTON1,button,1073807360

[DLG:IDD_CALC_PROPPAGE (English (U.S.))]
Type=1
Class=?
ControlCount=33
Control1=ID_FLASH_LOAD,button,1342242816
Control2=ID_UPDATE,button,1342242816
Control3=IDC_CALC_LOAD,button,1342242816
Control4=IDC_CALC_SAVE,button,1342242816
Control5=IDC_CALC_LIST1,edit,1350631552
Control6=IDC_CALC_LIST_CODE1,edit,1350631552
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CALC_LIST2,edit,1350631552
Control11=IDC_CALC_LIST_CODE2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CALC_LIST3,edit,1350631552
Control14=IDC_CALC_LIST_CODE3,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CALC_LIST4,edit,1350631552
Control17=IDC_CALC_LIST_CODE4,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CALC_LIST5,edit,1350631552
Control20=IDC_CALC_LIST_CODE5,edit,1350631552
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CALC_LIST6,edit,1350631552
Control25=IDC_CALC_LIST_CODE6,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CALC_LIST7,edit,1350631552
Control28=IDC_CALC_LIST_CODE7,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CALC_LIST8,edit,1350631552
Control31=IDC_CALC_LIST_CODE8,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_PATCH_PROPPAGE (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_PATCH_LOAD,button,1342242816
Control2=ID_PATCH_APPLY,button,1342242816
Control3=ID_PATCH_UNDO,button,1342242816
Control4=IDC_PATCH_SAVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PATCH_NEW,button,1342242816
Control7=IDC_CUR_LINE,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_CUR_COL,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_PATCH_DATA,RICHEDIT,1353789892

[DLG:IDD_V_KLAY_DIALOG_OLD_2 (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_INI_STATIC,static,1342308864
Control2=IDC_INI_BROWSE,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FLASH_BROWSE,button,1342242816
Control5=IDC_FLASH_FROM,edit,1350631552
Control6=IDCANCEL,button,1342242816
Control7=IDC_INI_FNAME,edit,1350633600
Control8=ID_ABOUT,button,1342242816
Control9=IDC_FLASH_FNAME,edit,1350633600
Control10=IDC_BUTTON1,button,1073807360
Control11=IDC_TAB,SysTabControl32,1342242816
Control12=IDC_FLASH_SIZE,edit,1350633600

[DLG:CG_IDD_PROGRESS (Russian)]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_STATUS,static,1342308352

[DLG:IDD_ABOUTBOX (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354

[DLG:IDD_V_KLAY_DIALOG (Russian)]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SELECT_PHONE,button,1342308361
Control3=IDC_SELECT_FILE,button,1342177289
Control4=IDC_PHONES_LIST,combobox,1210122499
Control5=IDC_PHONE_PORTS_LIST,combobox,1210122562
Control6=IDC_FLASH_FNAME,edit,1216415872
Control7=IDC_FLASH_BROWSE,button,1208025088
Control8=IDC_FLASH_FROM,edit,1216413824
Control9=IDC_FLASH_SIZE,edit,1216413824
Control10=IDC_TAB,SysTabControl32,1342242816
Control11=ID_ABOUT,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_FLASH_FILE_TEXT,static,1208090624
Control14=IDC_FLASH_FROM_TEXT,static,1207959552
Control15=IDC_FLASH_SIZE_TEXT,static,1207959552
Control16=IDC_PHONES_LIST_TEXT,static,1208090626
Control17=IDC_PHONE_PORTS_LIST_TEXT,static,1208090626
Control18=IDC_PHONE_RESET,button,1208025088

[DLG:IDD_LAYOUT_PROPPAGE (Russian)]
Type=1
Class=?
ControlCount=82
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INI_BROWSE,button,1342242816
Control3=ID_FLASH_LOAD,button,1342242816
Control4=ID_UPDATE,button,1342242816
Control5=IDC_KEYS_LOAD,button,1342242816
Control6=IDC_KEYS_SAVE,button,1342242816
Control7=IDC_BIG_KEY1,edit,1350631552
Control8=IDC_BIG_CODE_KEY1,edit,1350631552
Control9=IDC_SMALL_KEY1,edit,1484849280
Control10=IDC_SMALL_CODE_KEY1,edit,1484849280
Control11=IDC_BIG_KEY2,edit,1350631552
Control12=IDC_BIG_CODE_KEY2,edit,1350631552
Control13=IDC_SMALL_KEY2,edit,1350631552
Control14=IDC_SMALL_CODE_KEY2,edit,1350631552
Control15=IDC_BIG_KEY3,edit,1350631552
Control16=IDC_BIG_CODE_KEY3,edit,1350631552
Control17=IDC_SMALL_KEY3,edit,1350631552
Control18=IDC_SMALL_CODE_KEY3,edit,1350631552
Control19=IDC_BIG_KEY4,edit,1350631552
Control20=IDC_BIG_CODE_KEY4,edit,1350631552
Control21=IDC_SMALL_KEY4,edit,1350631552
Control22=IDC_SMALL_CODE_KEY4,edit,1350631552
Control23=IDC_BIG_KEY5,edit,1350631552
Control24=IDC_BIG_CODE_KEY5,edit,1350631552
Control25=IDC_SMALL_KEY5,edit,1350631552
Control26=IDC_SMALL_CODE_KEY5,edit,1350631552
Control27=IDC_BIG_KEY6,edit,1350631552
Control28=IDC_BIG_CODE_KEY6,edit,1350631552
Control29=IDC_SMALL_KEY6,edit,1350631552
Control30=IDC_SMALL_CODE_KEY6,edit,1350631552
Control31=IDC_BIG_KEY7,edit,1350631552
Control32=IDC_BIG_CODE_KEY7,edit,1350631552
Control33=IDC_SMALL_KEY7,edit,1350631552
Control34=IDC_SMALL_CODE_KEY7,edit,1350631552
Control35=IDC_BIG_KEY8,edit,1350631552
Control36=IDC_BIG_CODE_KEY8,edit,1350631552
Control37=IDC_SMALL_KEY8,edit,1350631552
Control38=IDC_SMALL_CODE_KEY8,edit,1350631552
Control39=IDC_BIG_KEY9,edit,1350631552
Control40=IDC_BIG_CODE_KEY9,edit,1350631552
Control41=IDC_SMALL_KEY9,edit,1350631552
Control42=IDC_SMALL_CODE_KEY9,edit,1350631552
Control43=IDC_BIG_KEYS,edit,1350631552
Control44=IDC_BIG_CODE_KEYS,edit,1350631552
Control45=IDC_SMALL_KEYS,edit,1484849280
Control46=IDC_SMALL_CODE_KEYS,edit,1484849280
Control47=IDC_BIG_KEY0,edit,1350631552
Control48=IDC_BIG_CODE_KEY0,edit,1350631552
Control49=IDC_SMALL_KEY0,edit,1484849280
Control50=IDC_SMALL_CODE_KEY0,edit,1484849280
Control51=IDC_BIG_KEYG,edit,1350631552
Control52=IDC_BIG_CODE_KEYG,edit,1350631552
Control53=IDC_SMALL_KEYG,edit,1484849280
Control54=IDC_SMALL_CODE_KEYG,edit,1484849280
Control55=IDC_TEXT_KEY1,static,1342308865
Control56=IDC_TEXT_KEY2,static,1342308865
Control57=IDC_TEXT_KEY3,static,1342308865
Control58=IDC_STATIC,static,1342308353
Control59=IDC_STATIC,static,1342308353
Control60=IDC_STATIC,static,1342308353
Control61=IDC_STATIC,static,1342308353
Control62=IDC_STATIC,static,1342308353
Control63=IDC_STATIC,static,1342308353
Control64=IDC_STATIC,static,1342308864
Control65=IDC_STATIC,static,1342308864
Control66=IDC_TEXT_KEY4,static,1342308865
Control67=IDC_TEXT_KEY5,static,1342308865
Control68=IDC_TEXT_KEY6,static,1342308865
Control69=IDC_STATIC,static,1342308864
Control70=IDC_STATIC,static,1342308864
Control71=IDC_TEXT_KEY7,static,1342308865
Control72=IDC_TEXT_KEY8,static,1342308865
Control73=IDC_TEXT_KEY9,static,1342308865
Control74=IDC_STATIC,static,1342308864
Control75=IDC_STATIC,static,1342308864
Control76=IDC_TEXT_KEYS,static,1342308865
Control77=IDC_TEXT_KEY0,static,1342308865
Control78=IDC_TEXT_KEYG,static,1342308865
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC,static,1342308864
Control81=IDC_INI_FNAME,edit,1350633600
Control82=IDC_INI_STATIC,static,1342308352

[DLG:IDD_V_KLAY_DIALOG_OLD_1 (Russian)]
Type=1
Class=?
ControlCount=89
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INI_BROWSE,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FLASH_BROWSE,button,1342242816
Control5=IDC_FLASH_FROM,edit,1350631552
Control6=ID_FLASH_LOAD,button,1342242816
Control7=ID_UPDATE,button,1342242816
Control8=IDC_STATIC,static,1342308864
Control9=IDC_KEYS_LOAD,button,1342242816
Control10=IDC_KEYS_SAVE,button,1342242816
Control11=IDC_BIG_KEY1,edit,1350631552
Control12=IDC_BIG_CODE_KEY1,edit,1350631552
Control13=IDC_SMALL_KEY1,edit,1484849280
Control14=IDC_SMALL_CODE_KEY1,edit,1484849280
Control15=IDC_BIG_KEY2,edit,1350631552
Control16=IDC_BIG_CODE_KEY2,edit,1350631552
Control17=IDC_SMALL_KEY2,edit,1350631552
Control18=IDC_SMALL_CODE_KEY2,edit,1350631552
Control19=IDC_BIG_KEY3,edit,1350631552
Control20=IDC_BIG_CODE_KEY3,edit,1350631552
Control21=IDC_SMALL_KEY3,edit,1350631552
Control22=IDC_SMALL_CODE_KEY3,edit,1350631552
Control23=IDC_BIG_KEY4,edit,1350631552
Control24=IDC_BIG_CODE_KEY4,edit,1350631552
Control25=IDC_SMALL_KEY4,edit,1350631552
Control26=IDC_SMALL_CODE_KEY4,edit,1350631552
Control27=IDC_BIG_KEY5,edit,1350631552
Control28=IDC_BIG_CODE_KEY5,edit,1350631552
Control29=IDC_SMALL_KEY5,edit,1350631552
Control30=IDC_SMALL_CODE_KEY5,edit,1350631552
Control31=IDC_BIG_KEY6,edit,1350631552
Control32=IDC_BIG_CODE_KEY6,edit,1350631552
Control33=IDC_SMALL_KEY6,edit,1350631552
Control34=IDC_SMALL_CODE_KEY6,edit,1350631552
Control35=IDC_BIG_KEY7,edit,1350631552
Control36=IDC_BIG_CODE_KEY7,edit,1350631552
Control37=IDC_SMALL_KEY7,edit,1350631552
Control38=IDC_SMALL_CODE_KEY7,edit,1350631552
Control39=IDC_BIG_KEY8,edit,1350631552
Control40=IDC_BIG_CODE_KEY8,edit,1350631552
Control41=IDC_SMALL_KEY8,edit,1350631552
Control42=IDC_SMALL_CODE_KEY8,edit,1350631552
Control43=IDC_BIG_KEY9,edit,1350631552
Control44=IDC_BIG_CODE_KEY9,edit,1350631552
Control45=IDC_SMALL_KEY9,edit,1350631552
Control46=IDC_SMALL_CODE_KEY9,edit,1350631552
Control47=IDC_BIG_KEYS,edit,1350631552
Control48=IDC_BIG_CODE_KEYS,edit,1350631552
Control49=IDC_SMALL_KEYS,edit,1484849280
Control50=IDC_SMALL_CODE_KEYS,edit,1484849280
Control51=IDC_BIG_KEY0,edit,1350631552
Control52=IDC_BIG_CODE_KEY0,edit,1350631552
Control53=IDC_SMALL_KEY0,edit,1484849280
Control54=IDC_SMALL_CODE_KEY0,edit,1484849280
Control55=IDC_BIG_KEYG,edit,1350631552
Control56=IDC_BIG_CODE_KEYG,edit,1350631552
Control57=IDC_SMALL_KEYG,edit,1484849280
Control58=IDC_SMALL_CODE_KEYG,edit,1484849280
Control59=IDCANCEL,button,1342242816
Control60=IDC_TEXT_KEY1,static,1342308865
Control61=IDC_TEXT_KEY2,static,1342308865
Control62=IDC_TEXT_KEY3,static,1342308865
Control63=IDC_STATIC,static,1342308353
Control64=IDC_STATIC,static,1342308353
Control65=IDC_STATIC,static,1342308353
Control66=IDC_STATIC,static,1342308353
Control67=IDC_STATIC,static,1342308353
Control68=IDC_STATIC,static,1342308353
Control69=IDC_STATIC,static,1342308864
Control70=IDC_STATIC,static,1342308864
Control71=IDC_TEXT_KEY4,static,1342308865
Control72=IDC_TEXT_KEY5,static,1342308865
Control73=IDC_TEXT_KEY6,static,1342308865
Control74=IDC_STATIC,static,1342308864
Control75=IDC_STATIC,static,1342308864
Control76=IDC_TEXT_KEY7,static,1342308865
Control77=IDC_TEXT_KEY8,static,1342308865
Control78=IDC_TEXT_KEY9,static,1342308865
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC,static,1342308864
Control81=IDC_TEXT_KEYS,static,1342308865
Control82=IDC_TEXT_KEY0,static,1342308865
Control83=IDC_TEXT_KEYG,static,1342308865
Control84=IDC_STATIC,static,1342308864
Control85=IDC_STATIC,static,1342308864
Control86=IDC_INI_FNAME,edit,1350633600
Control87=ID_ABOUT,button,1342242816
Control88=IDC_FLASH_FNAME,edit,1350633600
Control89=IDC_BUTTON1,button,1073807360

[DLG:IDD_CALC_PROPPAGE (Russian)]
Type=1
Class=?
ControlCount=33
Control1=ID_FLASH_LOAD,button,1342242816
Control2=ID_UPDATE,button,1342242816
Control3=IDC_CALC_LOAD,button,1342242816
Control4=IDC_CALC_SAVE,button,1342242816
Control5=IDC_CALC_LIST1,edit,1350631552
Control6=IDC_CALC_LIST_CODE1,edit,1350631552
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CALC_LIST2,edit,1350631552
Control11=IDC_CALC_LIST_CODE2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CALC_LIST3,edit,1350631552
Control14=IDC_CALC_LIST_CODE3,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CALC_LIST4,edit,1350631552
Control17=IDC_CALC_LIST_CODE4,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CALC_LIST5,edit,1350631552
Control20=IDC_CALC_LIST_CODE5,edit,1350631552
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CALC_LIST6,edit,1350631552
Control25=IDC_CALC_LIST_CODE6,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CALC_LIST7,edit,1350631552
Control28=IDC_CALC_LIST_CODE7,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CALC_LIST8,edit,1350631552
Control31=IDC_CALC_LIST_CODE8,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_PATCH_PROPPAGE (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDC_PATCH_LOAD,button,1342242816
Control2=IDC_PATCH_DATA,edit,1353781444
Control3=ID_PATCH_APPLY,button,1342242816
Control4=ID_PATCH_UNDO,button,1342242816
Control5=IDC_PATCH_SAVE,button,1342242816
Control6=65535,static,1342308352

[DLG:IDD_V_KLAY_DIALOG_OLD_2 (Russian)]
Type=1
Class=?
ControlCount=12
Control1=IDC_INI_STATIC,static,1342308864
Control2=IDC_INI_BROWSE,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_FLASH_BROWSE,button,1342242816
Control5=IDC_FLASH_FROM,edit,1350631552
Control6=IDCANCEL,button,1342242816
Control7=IDC_INI_FNAME,edit,1350633600
Control8=ID_ABOUT,button,1342242816
Control9=IDC_FLASH_FNAME,edit,1350633600
Control10=IDC_BUTTON1,button,1073807360
Control11=IDC_TAB,SysTabControl32,1342242816
Control12=IDC_FLASH_SIZE,edit,1350633600

[DLG:IDD_FLASHER_PROPPAGE (Russian)]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_FLASHER_FROM,combobox,1344341058
Control4=IDC_STATIC,static,1342308864
Control5=IDC_FLASHER_SIZE,combobox,1344340034
Control6=IDC_STATIC,static,1342308864
Control7=ID_FLASHER_MEMORY_LOAD,button,1342242816
Control8=ID_FLASHER_MEMORY_WRITE,button,1342242816
Control9=IDC_FLASHER_FILE_LOAD,button,1342242816
Control10=IDC_FLASHER_FILE_WRITE,button,1342242816
Control11=IDC_STATIC,static,1342312972
Control12=IDC_STATIC,static,1342312960
Control13=IDC_STATIC,static,1342312960
Control14=IDC_STATIC,static,1342312960

[DLG:CG_IDD_PROGRESS (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_STATUS,static,1342308352

[DLG:IDD_FLASHER_PROPPAGE (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_FLASHER_FROM,combobox,1344341058
Control2=IDC_FLASHER_SIZE,combobox,1344340034
Control3=IDC_BUFFER_OFFSET,combobox,1344341058
Control4=IDC_BUFFER_SIZE,edit,1350633600
Control5=ID_FLASHER_MEMORY_LOAD,button,1342242816
Control6=IDC_FLASHER_FILE_WRITE,button,1342242816
Control7=IDC_FLASHER_FILE_LOAD,button,1342242816
Control8=ID_FLASHER_MEMORY_WRITE,button,1342242816
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342312972
Control14=IDC_STATIC,static,1342312960
Control15=IDC_STATIC,static,1342312960
Control16=IDC_STATIC,static,1342312960
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308866
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_WARNING_MSG_DISABLE,button,1342242819

[MNU:IDR_PATCH_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_PATCH_DATA_UNDO
Command2=ID_PATCH_DATA_REDO
Command3=ID_PATCH_DATA_CUT
Command4=ID_PATCH_DATA_COPY
Command5=ID_PATCH_DATA_PASTE
Command6=ID_PATCH_DATA_DELETE
Command7=ID_PATCH_DATA_SELECT_ALL
CommandCount=7

[DLG:IDD_PATCH_PROPPAGE (English (U.S.) - _WINNT)]
Type=1
ControlCount=11
Control1=IDC_PATCH_LOAD,button,1342242816
Control2=ID_PATCH_APPLY,button,1342242816
Control3=ID_PATCH_UNDO,button,1342242816
Control4=IDC_PATCH_SAVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PATCH_NEW,button,1342242816
Control7=IDC_CUR_LINE,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_CUR_COL,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_PATCH_DATA,RichEdit20A,1353789892

[DLG:IDD_OPTIONS_DIALOG (English (U.S.))]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_WARNING_MSG_DISABLE,button,1342242819

[DLG:IDD_PATCH_PROPPAGE (English (U.S.) - _WIN9X)]
Type=1
ControlCount=11
Control1=IDC_PATCH_LOAD,button,1342242816
Control2=ID_PATCH_APPLY,button,1342242816
Control3=ID_PATCH_UNDO,button,1342242816
Control4=IDC_PATCH_SAVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PATCH_NEW,button,1342242816
Control7=IDC_CUR_LINE,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_CUR_COL,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_PATCH_DATA,RICHEDIT,1353789892

